# kumuluzee-samples-1

Suneesh_Projects/jsonb2/: pom.xml
Suneesh_Projects/jsonb2/src/main/java/jsonb2/: MainApplication.java
Suneesh_Projects/jsonb2/src/main/java/model/: Person.java
Suneesh_Projects/jsonb2/src/main/java/processor/: PersonProcessor.java
Suneesh_Projects/latest_kumuluzee_micrprofile/: pom.xml
Suneesh_Projects/latest_kumuluzee_micrprofile/src/com/suneesh/kumuluzee/latest_microprofile/: EventProcessor.java
Suneesh_Projects/latest_kumuluzee_micrprofile/src/main/java/com/suneesh/kumuluzee/kafka/: KafkaMessage.java  SendMessage.java
Suneesh_Projects/latest_kumuluzee_micrprofile/src/main/java/com/suneesh/kumuluzee/latest_microprofile/: EventProcessor.java  MainApplication.java  TradeFile.java
kumuluzee-config/src/main/java/com/kumuluz/ee/samples/kumuluz_config/: ConfigApplication.java  ConfigProperties.java  ConfigResource.java  CustomConfigurationDecoder.java
kumuluzee-config/src/main/resources/: config.yaml
kumuluzee-openapi/: pom.xml
kumuluzee-openapi/src/main/java/com/kumuluz/ee/samples/openapi/v2/: CustomerResource.java
microservices-simple/catalogue/src/main/java/com/kumuluz/ee/samples/microservices/simple/: BooksResource.java
microservices-simple/catalogue/src/main/resources/webapp/: index.html
microservices-simple/orders/src/main/resources/webapp/: index.html
